# UIAssignment

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/karthikreddy/inteliment/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthikreddy/inteliment/: MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  myfragment_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/karthikreddy/inteliment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
